# Information_Technologies_II_Final

./: OrganizationsDirectory.sln  README.md
DAL/: DAL.csproj
DAL/Context/: DatabaseInitializer.cs  OrganizationsDirectoryDbContext.cs
DAL/Entities/: Organization.cs  Person.cs  PersonInOrganization.cs  Positions.cs
DAL/Helpers/: CheckDateAttribute.cs
DAL/Migrations/: 20210623224157_OrgDB333.Designer.cs  20210623224157_OrgDB333.cs  OrganizationsDirectoryDbContextModelSnapshot.cs
OrganizationsDirectory/: OrganizationsDirectory.csproj  Program.cs  Startup.cs  appsettings.json
OrganizationsDirectory/Areas/Identity/: IdentityHostingStartup.cs
OrganizationsDirectory/Areas/Identity/Pages/: _ViewImports.cshtml
OrganizationsDirectory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OrganizationsDirectory/Controllers/: HomeController.cs  OrganizationsController.cs  PeopleController.cs  PersonInOrganizationsController.cs
OrganizationsDirectory/Models/: ErrorViewModel.cs
OrganizationsDirectory/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrganizationsDirectory/Views/: _ViewImports.cshtml
OrganizationsDirectory/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationsDirectory/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationsDirectory/Views/PersonInOrganizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationsDirectory/Views/Shared/: _Layout.cshtml
